spring.profiles.active= dev

# Email Setings
spring.mail.host = smtp.gmail.com
spring.mail.username = xxxxxxx@gmail.com
spring.mail.password = xxxxxxxxxxxxxxx

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


# used while forming urls in mails to users etc.
hostAndPort=localhost:8080

#
## View resolver
#
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.error.whitelabel.enabled=false

#
## Database configuration
#
spring.datasource.url= xxxxxxxxxxxxxxxxxxxxxxxxx
spring.datasource.username= xxxxxxxx
spring.datasource.password= xxxxxxxxxxxx
spring.datasource.driverClassName= com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database= MYSQL
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql: true

#
## Key To Rememer User session
#
rememberMe.privateKey = some_secret_word

#
## AWS Credentials
#
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

#
## File upload size setting
#
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=1024Mb
